spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=da_user
spring.datasource.password=mypasswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always